In [1]:
import pandas as pd

C:\Users\sajit\AppData\Local\Temp\ipykernel_15584\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [53]:
print('value count function')

SyntaxError: invalid syntax. Perhaps you forgot a comma? (2879528037.py, line 1)

In [39]:
renewable_energy.head()

  LOCATION  INDICATOR SUBJECT MEASURE FREQUENCY  TIME     Value Flag Codes
0      AUS  RENEWABLE     TOT    KTOE         A  1960  4436.932        NaN
1      AUS  RENEWABLE     TOT    KTOE         A  1961  4490.510        NaN
2      AUS  RENEWABLE     TOT    KTOE         A  1962  4407.097        NaN
3      AUS  RENEWABLE     TOT    KTOE         A  1963  4628.738        NaN
4      AUS  RENEWABLE     TOT    KTOE         A  1964  4497.396        NaN

In [40]:
renewable_energy.shape

(15904, 8)

In [41]:
renewable_energy.isnull().sum()

LOCATION          0
INDICATOR         0
SUBJECT           0
MEASURE           0
FREQUENCY         0
TIME              0
Value          3887
Flag Codes    12017
dtype: int64

In [49]:
renewable_energy['Value'].fillna(renewable_energy['Value'].mean(),inplace=True)

C:\Users\sajit\AppData\Local\Temp\ipykernel_15584\830446567.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  renewable_energy['Value'].fillna(renewable_energy['Value'].mean(),inplace=True)

In [46]:
renewable_energy.isnull().sum()

LOCATION          0
INDICATOR         0
SUBJECT           0
MEASURE           0
FREQUENCY         0
TIME              0
Value             0
Flag Codes    12017
dtype: int64

In [55]:
renewable_energy['LOCATION'].value_counts()

LOCATION
AUS     112
BWA     112
EU28    112
OECD    112
AGO     112
       ...
BGR     112
BRN     112
BRA     112
BIH     112
ZWE     112
Name: count, Length: 142, dtype: int64

In [56]:
renewable_energy.head()

  LOCATION  INDICATOR SUBJECT MEASURE FREQUENCY  TIME     Value Flag Codes
0      AUS  RENEWABLE     TOT    KTOE         A  1960  4436.932        NaN
1      AUS  RENEWABLE     TOT    KTOE         A  1961  4490.510        NaN
2      AUS  RENEWABLE     TOT    KTOE         A  1962  4407.097        NaN
3      AUS  RENEWABLE     TOT    KTOE         A  1963  4628.738        NaN
4      AUS  RENEWABLE     TOT    KTOE         A  1964  4497.396        NaN

In [60]:
renewable_energy[renewable_energy['LOCATION'].isin(['AUS','ZWE'])] #showing location  in aus and zwe

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,RENEWABLE,TOT,KTOE,A,1960,4436.932000,NaN
1,AUS,RENEWABLE,TOT,KTOE,A,1961,4490.510000,NaN
2,AUS,RENEWABLE,TOT,KTOE,A,1962,4407.097000,NaN
3,AUS,RENEWABLE,TOT,KTOE,A,1963,4628.738000,NaN
4,AUS,RENEWABLE,TOT,KTOE,A,1964,4497.396000,NaN
...,...,...,...,...,...,...,...,...
15563,ZWE,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,2011,70.940000,NaN
15564,ZWE,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,2012,70.050000,NaN
15565,ZWE,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,2013,69.400000,NaN
15566,ZWE,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,2014,70.480000,NaN
15567,ZWE,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,2015,13221.083614,L

In [64]:

renewable_energy[renewable_energy['Value']<700] #showing the value <700

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
112,BEL,RENEWABLE,TOT,KTOE,A,1960,14.792,NaN
113,BEL,RENEWABLE,TOT,KTOE,A,1961,16.254,NaN
114,BEL,RENEWABLE,TOT,KTOE,A,1962,14.018,NaN
115,BEL,RENEWABLE,TOT,KTOE,A,1963,12.384,NaN
116,BEL,RENEWABLE,TOT,KTOE,A,1964,9.890,NaN
...,...,...,...,...,...,...,...,...
15899,OECD,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,2011,8.150,NaN
15900,OECD,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,2012,8.710,NaN
15901,OECD,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,2013,9.160,NaN
15902,OECD,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,2014,9.380,NaN
15903,OECD,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,2015,9.640,NaN

In [69]:
renewable_energy[-(renewable_energy['Value']<700)] #For removing the unwanted data

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,RENEWABLE,TOT,KTOE,A,1960,4436.932000,NaN
1,AUS,RENEWABLE,TOT,KTOE,A,1961,4490.510000,NaN
2,AUS,RENEWABLE,TOT,KTOE,A,1962,4407.097000,NaN
3,AUS,RENEWABLE,TOT,KTOE,A,1963,4628.738000,NaN
4,AUS,RENEWABLE,TOT,KTOE,A,1964,4497.396000,NaN
...,...,...,...,...,...,...,...,...
15854,OECD,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,1966,13221.083614,L
15855,OECD,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,1967,13221.083614,L
15856,OECD,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,1968,13221.083614,L
15857,OECD,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,1969,13221.083614,L
15858,OECD,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,1970,13221.083614,L

In [73]:
renewable_energy['Value']= renewable_energy['Value'].apply(lambda x:x+6) #for increase the values of values coloumn by 6

In [74]:
renewable_energy

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,RENEWABLE,TOT,KTOE,A,1960,4454.932,NaN
1,AUS,RENEWABLE,TOT,KTOE,A,1961,4508.510,NaN
2,AUS,RENEWABLE,TOT,KTOE,A,1962,4425.097,NaN
3,AUS,RENEWABLE,TOT,KTOE,A,1963,4646.738,NaN
4,AUS,RENEWABLE,TOT,KTOE,A,1964,4515.396,NaN
...,...,...,...,...,...,...,...,...
15899,OECD,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,2011,26.150,NaN
15900,OECD,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,2012,26.710,NaN
15901,OECD,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,2013,27.160,NaN
15902,OECD,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,2014,27.380,NaN
15903,OECD,RENEWABLE,TOT,PC_PRYENRGSUPPLY,A,2015,27.640,NaN